
@font-face
  font-family: "ProximaNova"
  src: url("../fonts/ProximaNova-Bold.woff")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "ProximaNova"
  src: url("../fonts/ProximaNova-Regular.woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Cuprum"
  src: url("../fonts/Cuprum-Regular.woff")
  font-style: normal
  font-weight: 400

