// COLORS
$color-grey:   #BCBDBB
$color-black:  #1E2E36
$color-white:  #FFF
$color-trans:  transparent
$color-green:  #44C697
$color-red:    #FF1B1B

// Transition
$trans-main: all 0.3s ease-out
$trans-long: all 0.7s ease-out

// FONTS
$font: "ProximaNova", sans-serif
$font-cuprum: "Cuprum", sans-serif

