.about
  &__box
    position: relative
  &__wrapper
    max-width: 1818px
    width: 100%
    position: absolute
    top: 50%
    margin-left: 51px
    margin-right: 51px
  &__txt
    position: absolute
    background: $color-white
    border-radius: 0 3px 3px 0
    border-right: 15px solid $color-green
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 125%
    color: $color-black
    padding: 35px 30px 35px 0
    top: 50%
    transform: translateY(-50%)
    left: 0
    width: 755px
    b
      text-transform: uppercase
      color: $color-green
  &__img
    img
      display: block
      margin: 0 0 0 auto
