.address
  padding-left: 10px
  &__ico
    width: 40px
    height: 40px
    display: block
  &__logo
    .address__ico
      width: auto
      height: auto
  &__place,
  &__phone,
  &__mail
    display: flex
    align-items: center
    padding-top: 40px
  &__place
    padding-top: 0
  &__txt
    color: $color-dark
    padding-left: 30px
    display: flex
    flex-direction: column
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    & + .address__txt
      padding-top: 20px
  &__head
    padding: 30px 0 30px
    color: $color-dark
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__mode
    &.address__rounded
      border-radius: 40px
      padding: 0 20px 20px 20px
      margin-top: 20px

  &.address__repair
    padding-left: unset
    .address
      &__ico
        width: 80px
        height: 80px
      &__txt
        color: $color-blue
        padding-left: 30px
        display: flex
        flex-direction: column
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 30px
        & + .address__txt
          padding-top: 20px
      &__head
        padding: 35px 0 20px
        color: $color-dark
        font-weight: 800
        font-size: 20px
        line-height: 30px

@media screen and (min-width: 768px)
  .address
    padding-left: 50px
    &.address__repair
      .address
        &__ico
          width: 120px
          height: 120px
        &__txt
          color: $color-blue
          padding-left: 30px
          display: flex
          flex-direction: column
          font-style: normal
          font-weight: normal
          font-size: 36px
          line-height: 50px
          & + .address__txt
            padding-top: 20px
        &__head
          padding: 30px 0 30px
          color: $color-dark
          font-weight: 800
          font-size: 36px
          line-height: 50px

@media screen and (min-width: 920px)
  .address__contact
    &__place,
    &__phone,
    &__mail
      padding-top: 40px
  .address
    &.address__repair
      .address__phone
        padding-top: 0
