.btn-green
  color: $color-white
  position: relative
  text-align: center
  background-color: $color-green
  text-decoration: none
  transition: $trans-main
  border: 1px solid $color-green
  border-radius: 3px
  cursor: pointer
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  padding: 14px 46px
  &:hover
    color: $color-green
    background-color: $color-white
    border: 1px solid $color-green
