.footer
  color: $color-white
  display: flex
  margin-top: 113px
  background: $color-black
  &__image
    display: flex
  &__logo
    display: flex
    margin-top: 50px
    margin-bottom: 25px
    align-items: center
    flex: 1 1 100%
    .ico
      width: 125px
      height: 70px
      //margin: 0 auto
    &--txt
      font-weight: bold
      font-size: 36px
      line-height: 125%
      margin-left: 15px

  &__info
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
    margin-left: 51px
    align-content: space-between
    align-items: flex-start
    justify-content: space-between
  &__item
    display: flex
  &__item:nth-child(2n)
    flex: 1 1 41%
  &__item:nth-child(2n+1)
    flex: 1 1 59%

  &__wrap
    display: flex
    flex: 1 1 auto
    justify-content: space-between
    & + .footer__wrap
      margin-top: 46px
      margin-bottom: 10px

  &__menu
    list-style: none
    padding: 0
    margin: 0 0 0 20px
    li
      position: relative
      & + li
        margin-top: 16px
      &:after
        content: ''
        position: absolute
        left: -15px
        top: 50%
        transform: translateX(-50%)
        width: 14px
        height: 2px
        background: $color-green
      a
        font-weight: bold
        font-size: 18px
        line-height: 125%
        color: $color-white
        text-decoration: none
        text-transform: uppercase
    & + .footer__menu
      margin-left: 75px
  &__social
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-top: 25px
    &--txt
      flex: 1 1 100%
      margin-bottom: 15px
    &--link
      display: flex
      a
        color: $color-white
      .ico
        width: 44px
        height: 24px
        & + .ico
          margin-left: 30px

  &__contact
    &--item
      display: flex
      .ico
        width: 23px
        height: 22px
        margin-right: 10px
      & + .footer__contact--item
        margin-top: 19px
      a
        color: $color-green
        display: block
        text-decoration: none
        font-weight: 700
        line-height: 150%
      .link
        flex-direction: column

  &__bott
    display: flex
  .copy
    font-size: 14px
    line-height: 120%
  .gl
    font-family: $font-cuprum
    font-size: 14px
    text-transform: uppercase
  .ico-gl
    width: 21px
    height: 21px
