.question
  &__box
    position: relative
    .btn-green
      width: 100%
      margin-bottom: 30px
  &__name
    font-size: 36px
    line-height: 125%
    font-weight: 700
    margin: 0 0 30px
  &__wrapper
    max-width: 1818px
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%)
    input
      background: #FFFFFF
      border: 1px solid $color-grey
      box-sizing: border-box
      border-radius: 3px
      width: 100%
      display: block
      line-height: 45px
      margin: 15px 0
      color: $color-grey
      padding-left: 20px
  &__txt
    position: absolute
    background: $color-white
    border-radius: 3px 0 0 3px
    border-left: 15px solid $color-green
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 125%
    color: $color-black
    padding: 50px 0 50px 30px
    top: 50%
    transform: translateY(-50%)
    right: 0
    width: 478px
    b
      text-transform: uppercase
      color: $color-green
  &__decription
    margin-bottom: 15px
    a
      font-size: 18px
      font-weight: 700
      text-decoration: none
      color: $color-black

  &__img
    img
      display: block
      margin: auto 0 0 0
